# ivk-square-manya

./: .gitignore  README.md  docker-compose.yml  pom.xml
engine/: pom.xml
engine/src/main/java/org/example/: Main.java  SquareManya.java
engine/src/main/java/org/example/command/: Command.java  GameContext.java
engine/src/main/java/org/example/command/exception/: CommandParseException.java
engine/src/main/java/org/example/command/impl/: ExitCommand.java  GameCommand.java  HelpCommand.java  MoveCommand.java
engine/src/main/java/org/example/command/reader/: CommandReader.java  CommandReaderFactory.java
engine/src/main/java/org/example/command/reader/impl/: ConsoleCommandReader.java  FileCommandReader.java
engine/src/main/java/org/example/command/util/: CommandParser.java  CommandValidator.java
engine/src/main/java/org/example/engine/: MoveEngine.java
engine/src/main/java/org/example/model/: Board.java  Point.java
engine/src/main/java/org/example/player/: ComputerPlayer.java  Player.java  UserPlayer.java
service/: Dockerfile  pom.xml
service/src/main/java/org/example/api/: CorsFilter.java  MoveApplication.java  MoveController.java
service/src/main/java/org/example/dto/: GameStateDto.java  SimpleMoveDto.java
service/src/main/webapp/WEB-INF/: web.xml
web-ui/: app.js  index.html  pom.xml  styles.css
